# E-Lif

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wolfsoft/one/cg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfsoft/one/cg/: HomeFragment.java  NavigationActivity.java  NavigationAdapter.java  NavigationItems.java
app/src/main/java/com/wolfsoft/one/cg/adapter/: AdapterSavingProduct.java  CustomAdapter.java  DataModel.java  SectionsPagerAdapter.java
app/src/main/java/com/wolfsoft/one/cg/bouquets/: Canalplus.java  Easytv.java  Startimes.java
app/src/main/res/drawable/: contourlayout.xml
app/src/main/res/layout/: activity_canalplus.xml  activity_change_pin.xml  activity_confirmation.xml  activity_confirmation_connexion.xml  activity_confirmation_transaction_deposit.xml  activity_credits.xml  activity_demande_credit.xml  activity_drawer.xml  activity_easytv.xml  activity_login.xml  activity_main.xml  activity_no_imei.xml  activity_payment.xml  activity_snde.xml  activity_sne.xml  activity_spalsh_screen.xml  activity_startimes.xml  activity_transfert.xml  activity_virement.xml  alertdialogview.xml  custom_dialog.xml  fragment_autres.xml  fragment_compte_epargne.xml  fragment_home.xml  fragment_produits.xml  fragment_transaction.xml  list_navigation.xml  list_row.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wolfsoft/one/cg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
