<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wolfsoft.one.cg.epargne.Fragment_transaction"
    android:orientation="vertical"
    android:background="@drawable/signup_background"
    android:padding="5dp">


    <TextView
        android:id="@+id/labelMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17sp"
        android:textColor="#fff"
        android:gravity="center_horizontal"/>
</LinearLayout>